#[app::classname("rds_sample")]
#[app::wait(true)]

include 'yolib'
include 'ystdio'

func main()
{
  let db : init yolib.rds()
  db::set_columns("!['id','name','score']")
  #> Passing map items into rows
  let students : init yolib.map()
  students::add("ana","16")
  students::add("charlie","14")
  students::add("john","18")
  let size : i32 = students::size()
  io::println("Student : #{size}")
  for(index in [0..size])
  {
    let name, score: str
    students::get_map(index,name,score)
    db::insert("!['#{index}','#{name}','#{score}']"))
    let result : str = db::get_row(index)
    io::println(result)
  }
  io::newline()

  #> Updatig some data and using title-case format for names
  db::update(0,"name","Ana")
  db::update(1,"name","Charlie")
  db::update(2,"name","John")
  #> Passing rows into string
  io::println("Student : #{size}")
  for(index in [0..size])
  {
    let row : str = db::get_row(index)
    io::println(row)
  }
}
