#[app::classname("rds_sample")]
#[app::wait(true)]

include 'yolib'
include 'ystdio'

func main()
{
  let db : init yolib.rds()
  db::set_columns("!['id','name','score']")
  let students : init yolib.map()
  students::add("Ana","70")
  students::add("Charlie","80")
  students::add("John","95")
  let size : i32 = students::size()
  let name, score: str
  for(index in [0..size])
  {
    students::get_map(index,name,score)
    db::insert("!['#{index}','#{name}','#{score}']"))
  }
  db::update(1,"score","55")
  io::println("Number of students: #{size} people")
  let list : init yolib.list()
  for(index in [0..size])
  {
    let row : str = db::get_row(index)
    list::set(row)
    name := list::get(1)
    score := list::get(2)
    io::println("#{index}- #{name} -> #{score}")
  }
}
