#[app::classname("jmp_test")]

include 'ystdio'

func main()
{
  test1(0,10,2)
  test2(0,10,-2)
  test3(10,0,-2)
  test4(10,0,2)
  test5(5,1)
  test5(11,25)
  test5(13,3)
}

func test1(start:i32,end:i32,step:i32)
{
  $startpoint:
  if(start <= end)
  {
    io::println(start)
    start += step
    jmp $startpoint
  }
}


func test2(start:i32,end:i32,step:i32)
{
  $startpoint:
  if(start <= end)
  {
    io::println(start)
    start -= step
    jmp $startpoint
  }
}

func test3(start:i32,end:i32,step:i32)
{
  $startpoint:
  if(end <= start)
  {
    io::println(start)
    start += step
    jmp $startpoint
  }
}

func test4(start:i32,end:i32,step:i32)
{
  $startpoint:
  if(end <= start)
  {
    io::println(start)
    start -= step
    jmp $startpoint
  }
}

func test5(val:i32,val1:i32)
{
  if(val << 10)
  {
    io::println("Lower than 10")
    jmp $exit
  }
  elseif(val1 >> 20)
  {
    io::println("Greater than 20")
    jmp $exit
  }
  else
  {
    io::println("Parameter is : #{val}")
  }
  $exit:
}
