!![
"build" = "Compile a project and build an output (.dll, .exe, etc.).
Usage : yoca build <options>
*** Options ***
--debug
Disable JIT optimization, create PDB file, use sequence points from PDB.
--debug_impl
Disable JIT optimization, create PDB file, use implicit sequence points.
--debug_opt
Enable JIT optimization, create PDB file, use implicit sequence points.
--import_assets
Copy dependencies and assets from the assets folder to the output.
--display_token
Display and print tokens while analyzing source code (lexical analysis).
--stack_trace
View and track details of compiler problems at runtime.
--mute_process
Hide all logs and do not show the process when compiling.
*** Hints ***
The Build command must be called next to labra.yoda file by the Command Prompt."
,
"run" = "Compile a project and execute it.
Usage : yoca run <options>
*** Options ***
--debug
Disable JIT optimization, create PDB file, use sequence points from PDB.
--debug_impl
Disable JIT optimization, create PDB file, use implicit sequence points.
--debug_opt
Enable JIT optimization, create PDB file, use implicit sequence points.
--import_assets
Copy dependencies and assets from the assets folder to the output.
--display_token
Display and print tokens while analyzing source code (lexical analysis).
--stack_trace
View and track details of compiler problems at runtime.
--mute_process
Hide all logs and do not show the process when compiling.
*** Hints ***
The Run command must be called next to labra.yoda file by the Command Prompt."
,
"check" = "checks the project for syntax and semantic.
Usage : yoca check <options>
*** Options ***
--debug
Disable JIT optimization, create PDB file, use sequence points from PDB.
--debug_impl
Disable JIT optimization, create PDB file, use implicit sequence points.
--debug_opt
Enable JIT optimization, create PDB file, use implicit sequence points.
--import_assets
Copy dependencies and assets from the assets folder to the output.
--display_token
Display and print tokens while analyzing source code (lexical analysis).
--stack_trace
View and track details of compiler problems at runtime.
--mute_process
Hide all logs and do not show the process when compiling.
*** Hints ***
The Run command must be called next to labra.yoda file by the Command Prompt."
,
"init" = "Preparation and installation of compiler prerequisites, including statistics, set environment variable, etc.
Usage : yoca init"
,
"version" = "Print yoca compiler version.
Usage : yoca version"
,
"test" = "Preliminary test to find out compiler performance.
Usage : yoca test"
,
"exit" = "Close processes and exit the compiler.
Usage : yoca exit"
,
"clean" = "Delete all files and folders in the output path (\target\release).
Usage : yoca clean"
,
"import" = "Copy all dependencies into the assets folder next to the compiled output.
Usage : yoca import"
]
