#[app::classname("MyApp")]

func main()
{
  test1()
  test2(5)
  test3()
  test4(3)
  test5()
  test6()
  test7()
}

func test1()
{
  for(n in [0..3])
  {
    System.Console::WriteLine(n)
  }
  #-
  0
  1
  2
  -#
}


func test2(last:i32)
{
  for(n in [0..last])
  {
    System.Console::WriteLine("N -> #{n}")
  }
}

func test3()
{
  for(i in 3)
  {
    System.Console::WriteLine("I -> #{i}")
  }
  #-
  0
  1
  2
  3
  -#
}

func test4(last:i32)
{
  for(i in last)
  {
    System.Console::Write("#{i}")
  }
}

func test5()
{
  System.Console::WriteLine()
  for(i in 2)
  {
    System.Console::WriteLine("#{i}")
    continue for
    System.Console::Write("#{i}")
  }
}

func test6()
{
  System.Console::WriteLine()
  for(i in 2)
  {
    System.Console::WriteLine("#{i}")
    break for
    System.Console::Write("#{i}")
  }
}

func test7()
{
  for(i in [6..0;-2])
  {
    System.Console::WriteLine("#{i}")
  }
}
