#[app::classname("dbg")]

include 'ystdio'
include 'yolib'

func print(list : yolib.list) : void
{
  let count : i32 = list::count()
  for(index in [0..count])
  {
    let item : str = list::get(index)
    io::println(item)
  }
}

func print(map : yolib.map) : void
{
  let size : i32 = map::size()
  for(index in [0..size])
  {
    let key, value: str
    map::get_map(index,key,value)
    io::println("Key -> #{key}#nlValue -> #{value}")
  }
}

func is_num(val:str) : bool
{
  let result : bool = System.Text.RegularExpressions.Regex::IsMatch(val,"^\d+$")
  return result
}

func is_num(val:obj) : bool
{
  let valtostr : str = [str]val
  let result : bool = System.Text.RegularExpressions.Regex::IsMatch(valtostr,"^\d+$")
  return result
}

func is_bool(val:str) : bool
{
  val := val::tolower()
  match(val)
  {
    case "true"
    {
      return true
    }
    case "false"
    {
      return true
    }
    default
    {
      return false
    }
  }
}

func is_bool(val:obj) : bool
{
  let valtostr : str = [str]val
  valtostr := valtostr::tolower()
  match(valtostr)
  {
    case "true"
    {
      return true
    }
    case "false"
    {
      return true
    }
    default
    {
      return false
    }
  }
}

func is_float(val:str) : bool
{
  let result : bool = System.Text.RegularExpressions.Regex::IsMatch(val, "^[0-9]*(?:\.[0-9]*)?$")
  if(result == true)
  {
    result := val::contains(".")
    if(result == true)
    {
      return true
    }
    else
    {
      return false
    }
  }
}

func is_float(val:obj) : bool
{
  let valtostr : str = [str]val
  let result : bool = System.Text.RegularExpressions.Regex::IsMatch(valtostr, "^[0-9]*(?:\.[0-9]*)?$")
  if(result == true)
  {
    result := valtostr::contains(".")
    if(result == true)
    {
      return true
    }
    else
    {
      return false
    }
  }
}

func is_space(val:str) : bool
{
  let result : bool
  let length : i32 = val::length
  if(val::length >> 0)
  {
    for(index in [0..length])
    {
      result := system.char::iswhitespace(val,index)
      if(result == false)
      {
        return false
      }
    }
    return true
  }
  else
  {
    return false
  }
}

func is_space(val:obj) : bool
{
  let valtostr : str = [str]val
  let result : bool
  let length : i32 = valtostr::length
  if(valtostr::length >> 0)
  {
    for(index in [0..length])
    {
      result := system.char::iswhitespace(valtostr,index)
      if(result == false)
      {
        return false
      }
    }
    return true
  }
  else
  {
    return false
  }
}
