#[app::classname("report")]

private instance let sbmd : init system.text.stringbuilder()
private instance let sbhtml : init system.text.stringbuilder()
public instance func ctor()
{

}

#> H1..H6
public instance func h1(text : str)
{
  sbmd::appendline("# #{text}")
}
public instance func h2(text : str)
{
  sbmd::appendline("## #{text}")
}
public instance func h3(text : str)
{
  sbmd::appendline("### #{text}")
}
public instance func h4(text : str)
{
  sbmd::appendline("#### #{text}")
}
public instance func h5(text : str)
{
  sbmd::appendline("##### #{text}")
}
public instance func h6(text : str)
{
  sbmd::appendline("###### #{text}")
}


public instance func bold(text : str)
{
  sbmd::appendline("**#{text}**")
}

public instance func italic(text : str)
{
  sbmd::appendline("*#{text}*")
}

public instance func br()
{
  sbmd::appendline()
}

#>Unorderedlist & Orderedlist
public instance func list(items[] : str)
{
  let len : i32 = items::length
  for(index in [0..len])
  {
   let val : str = items[index]
   sbmd::appendline("* #{val}")
  }
}

public instance func ordered_list(items[] : str)
{
  let len : i32 = items::length
  for(index in [0..len])
  {
   let val : str = items[index]
   sbmd::appendline("1. #{val}")
  }
}

public instance func text(text : str)
{
  sbmd::append(text)
}

public instance func link(url : str , text : str , alt : str)
{
  sbmd::appendline("[#{text}](#{url} '#{alt}')")
}
public instance func link(url : str , text : str)
{
  sbmd::appendline("[#{text}](#{url} '#{text}')")
}
public instance func link(url : str)
{
  sbmd::appendline("[#{url}](#{url})")
}


public instance func save_md(path:str)
{
  let data : str = sbmd::tostring()
  system.io.file::writealltext(path,data)
}
