#[app::classname("io")]

func print(val:str) : void
{
  system.console::write(val)
}

func print(val:f32) : void
{
  system.console::write(val)
}

func println(val:str) : void
{
  system.console::writeline(val)
}

func print(val:i32) : void
{
  system.console::write(val)
}

func println(val:f32) : void
{
  system.console::writeline(val)
}

func println(val:i32) : void
{
  system.console::writeline(val)
}

func newline() : void
{
  system.console::writeline()
}

func wait() : void
{
  system.console::readline()
}

func clear() : void
{
  system.console::clear()
}

func setin(result:str&,description:str) : void
{
  if(description <> NULL )
  {
    print(description)
  }
  result := getln()
}

func getln() : str
{
  let result : str = system.console::readline()
  return result
}

func getln(description:str) : str
{
  if(description <> NULL )
  {
    print(description)
  }
  let result : str = system.console::readline()
  return result
}

func getnum() : i32
{
  let result : i32 = [i32]system.console::readline()
  return result
}

func getnum() : f32
{
  let result : f32 = [f32]system.console::readline()
  return result
}

func sleep(i:i32) : void
{
  system.threading.thread::sleep(i)
}
